<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/FrontEnd/javaScript/verify.js" defer></script>
    <script type="module" src="./javaScript/createblog.js"defer></script>
    <title>Document</title>
</head>
<body id="createblog">
    <div class="wrapper">
    <header>
        <h1>kassa - Webbshop</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Startsida</a>
                </li>
                <li>
                    <a href="blog.html">blogg</a>
                </li>
                <li>
                    <a href="product.html">produkter</a>
                </li>
                <li>

                </li>
            </ul>
        </nav>
    </header>
        <main>
            <form action="">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
                <label for="desc" class="labeldesc">Blogg text </label>
                <input type="text" id="desc" name="desc" class="inputdesc">
                <input type="file" id="fileinput" name="hidden" class="file" >
                <input type="submit" value="Skapa blogg" class="submit">
            </form>
        </main>
    </div>
</body>
</html>